


<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script>
$(document).ready(function(){
$(".toggler").click(function(){
     
     
   
    $(".panel").hide();
    $(this).next().toggle(250);
   
    
});
});

</script>

<style type="text/css">
	
.panel{ display: none; }


.faqbox{
    display: block;
    float: left;
    margin: 0 0 -2px;
    overflow: hidden;
    padding-bottom: 1px;
    position: relative;
    width: 100%;
}

.toggler{
    border-radius: 2px;
    border-style:  solid solid;
    background-color:#FFD51C;
    border-width: medium 1px 1px;
    margin: 0 0 5px;
    overflow: hidden;
    padding: 12px 30px 11px;
}

.panel{
	
    border-style:  none;
    background-color:#fff4c6;
    overflow: hidden;
    padding: 10px 30px 10px;
	
}

.heading-inner-border {
    border-top-style: solid;
    border-top-width: 3px;
    display: block;
    margin-left: 35px;
    opacity: 0.45;
    position: relative;
    top: 30px;
    width: 90%;
    float:right;
    border-color:#282b72;
    height: 1.9em;
}

.boxbutton{
	 background-color:#FFCC74;
	 border-style: solid;
    border-width: 2px;
    clear: both;
    
    overflow: hidden;
    padding: 20px 30px;
    position: relative;
    width: 100%;
    border-color: #FFCC74;
   margin-bottom:40px;

}
	
	.contentbutton{
		
              position:center;
	      margin: 5px auto;
            width:100%;
             font-size:18px;
	}
	
	.buttonright{
		position:center;
		margin: 5px auto;
		display:block;
               width:100%;
	}
</style>
</head>
<body>




<div class="faqpage">
	<div class="faqbox">
	<h4 style="float:left;">FAQ</h4>
    
    <div class="heading-inner-border" >
    </div>
    </div>

    <div>
	    
	    
        <div class="toggler">How long does the process take?
	       
        </div>
           
        <div class="panel">
        <p>This is dependent on how soon the necessary information can be obtained from the company but a normal benchmark is 6 months.</p>
        </div>
        
        <hr/>
        
        
         <div class="toggler">Are there any out-of-pocket costs to our clients?
	         
	        
         </div>
          
        <div class="panel">
        <p>Only a reimbursement for our travel expenses to your company.</p>
        </div>
        
        
        <hr/>
        
       
        <div class="toggler">What business sectors do you primarily work with?
	        
	      
        </div>
            
        <div class="panel">
        <p>Manufacturing, Distribution, and Service.</p>
        </div>

         <hr/>
         
         
         <div class="toggler">What business sectors do you primarily work with?
	        
	      
        </div>
            
        <div class="panel">
        <p>Manufacturing, Distribution, and Service.</p>
        </div>

         <hr/>
         
         
          <div class="toggler">Are there any operating profit history requirements?
	        
	      
        </div>
            
        <div class="panel">
        <p>Yes, a minimum of $2 million in annual pretax profits and acceptable financial trends.</p>
        </div>

         <hr/>
         
         
         
          <div class="toggler">What geographic areas do you serve?

	        
	      
        </div>
            
        <div class="panel">
        <p>Tristate area.</p>
        </div>

         <hr/>
         
         
             </div>
             
	
	

	
	
	
</div>	
	<div class="boxbutton">
<div class="contentbutton">

Want to meet, learn more about The Montana Group, and discuss what we can do for you?

</div>
<div class="buttonright"><a class="x-btn x-btn-block" style="max-width: 150px; margin: 22px auto; background-color: #f58320; border-color: #F3F3F3;" title="contact us" href="http://3ad.e13.myftpupload.com/contact-2//">CONTACT US</a></div>
</div>
</div>










<div>
<p class="toggler">Click to show/hide panel</p>
<div class="panel">
<p>Because time is valuable, we deliver quick and easy learning.</p>
<p>At W3Schools, you can study everything you need to learn, in an accessible and handy format.</p>
</div>
<hr/>

<div>

<p class="toggler">Click to show/hide panel</p>
<div class="panel" >
<p>Because time is valuable, we deliver quick and easy learning.</p>
<p>At W3Schools, you can study everything you need to learn, in an accessible and handy format.</p>
</div>

<hr/>
<div>
<p class="toggler">Click to show/hide panel</p>
<div class="panel" >
<p>Because time is valuable, we deliver quick and easy learning.</p>
<p>At W3Schools, you can study everything you need to learn, in an accessible and handy format.</p>
</div>



<div class="av-special-heading av-special-heading-h3 custom-color-heading avia-builder-el-2 el_after_av_section el_before_av_toggle_container avia-builder-el-first " style="padding-bottom:0px;color:#282b72;">
<h3 class="av-special-heading-tag" itemprop="headline">FAQ</h3>
<div class="special-heading-border">
<div class="special-heading-inner-border" style="border-color:#282b72"></div>
</div>
</div>
<div class="togglecontainer toggle_close_all avia-builder-el-3 el_after_av_heading el_before_av_hr enable_toggles">
<section class="av_toggle_section" itemtype="https://schema.org/CreativeWork" itemscope="itemscope">
<div class="single_toggle" data-tags="{All} {Installation} {Misc} ">
<p class="toggler activeTitle" itemprop="headline" data-fake-id="#toggle-id-1">
How long does the process take?
<span class="toggle_icon">
<span class="vert_icon"></span>
<span class="hor_icon"></span>
</span>
</p>
<div id="toggle-id-1-container" class="toggle_wrap active_tc" style="">
<div class="toggle_content invers-color" itemprop="text">
<p>This is dependent on how soon the necessary information can be obtained from the company but a normal benchmark is 6 months.</p>
</div>
</div>
</div>










</body>
</html>
